title=Grace Data
projectDesc=Grace Data Access Framework
projectUrl=https://github.com/graceframework/grace-data
projectVersion=2023.2.0-SNAPSHOT
githubSlug=graceframework/grace-data
developers=Michael Yan
caffeineVersion=3.1.8
commonsValidatorVersion=1.9.0
elVersion=4.0.0
graceAsyncVersion=6.1.0
graceVersion=2023.2.0-M1
groovyVersion=4.0.24
h2Version=2.1.214
hibernateValidatorVersion=8.0.1.Final
jakartaValidationVersion=3.0.2
javaAnnotationApiVersion=2.1.1
javaParserCoreVersion=3.26.2
javassistVersion=3.30.2-GA
jpaVersion=3.1.0
jtaVersion=2.0.1
junitJupiterVersion=5.9.3
junitJupiterPlatformVersion=1.9.3
servletApiVersion=6.0.0
slf4jVersion=2.0.13
spockVersion=2.3-groovy-4.0
springVersion=6.1.15

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.daemon=true